# .NetProject-NoteBook

./: PrismProject.csproj  PrismProject.sln  README.md
PrismProject/: App.xaml  App.xaml.cs  NoteBook.csproj
PrismProject.Api/: PrismProject.Api.csproj  PrismProject.Api.http  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
PrismProject.Api/Context/: BaseEntity.cs  Memo.cs  PrismProjectContenxt.cs  ToDo.cs  User.cs
PrismProject.Api/Controllers/: Graphics.cs  LoginController.cs  MemoController.cs  ToDoController.cs  UploadController.cs
PrismProject.Api/Extensions/: AutoMapperProFile.cs  EncryptExtension.cs
PrismProject.Api/Migrations/: 20240912140627_PrismProject.Designer.cs  20240912140627_PrismProject.cs  20240920062359_Update1.Designer.cs  20240920062359_Update1.cs  20240920155730_Update2.Designer.cs  20240920155730_Update2.cs  20240921034123_Update3.Designer.cs  20240921034123_Update3.cs  PrismProjectContenxtModelSnapshot.cs
PrismProject.Core/: RegionNames.cs
PrismProject/Common/Events/: MessageEvent.cs  NavigationEvent.cs  UpdateLoadingEvent.cs
PrismProject/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  Parameters.cs  RegisterDto.cs  TaskBar.cs  TodoDto.cs  UserDto.cs
PrismProject/Common/Tools/: ColorToBrushConverter.cs  IntToVisibilityConverter.cs
PrismProject/Extensions/: DialogExtensions.cs  IPagedList.cs  PagedList.cs  PassWordExtension.cs  PrismManager.cs  ThemeSettings.cs
PrismProject/Service/: BaseRequest.cs  BaseResponse.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  ITodoService.cs  IUploadService.cs  LoginService.cs  MemoService.cs  TodoService.cs  UploadService.cs
PrismProject/Statics/Informations/: AppSession.cs
PrismProject/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MinSettingViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  TodoViewModel.cs
PrismProject/ViewModels/Dialogs/: AddMemoViewModel.cs  AddTodoViewModel.cs  MessageViewModel.cs
PrismProject/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MinSetting.xaml  MinSetting.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
PrismProject/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddTodoView.xaml  AddTodoView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
(+19 files in other folders)
