<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Statics\Images\user.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismProject.Core\PrismProject.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismProject.Modules.ModuleName\PrismProject.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismProject.Services.Interfaces\PrismProject.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismProject.Services\PrismProject.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Statics\Images\user.jpg" />
  </ItemGroup>
</Project>