<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Statics\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Statics\Images\login.png" />
    <None Remove="Statics\Images\pageIsEmpty.png" />
    <None Remove="Statics\Images\user.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Statics\Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismProject.Core\PrismProject.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Statics\Images\login.png" />
    <Resource Include="Statics\Images\pageIsEmpty.png" />
    <Resource Include="Statics\Images\user.jpg" />
  </ItemGroup>
</Project>